<div class="card-group">
  <div class="card">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>


// $("#feels").text(response.list[i].main.feels_like);
// http://openweathermap.org/img/wn/10d@2x.png
// have a image on the card to make it easier to display





function refreshPage() {
  window.location.reload();
}

if (localStorage.getItem("cities") == null) {
  var defaultKey = "Nashville";
  citiesArray.push(defaultKey);
  localStorage.setItem("cities", JSON.stringify(citiesArray));
}
else {
  citiesArray = JSON.parse(localStorage.getItem("cities"));
}
// Adds a new city to the buttons array, sets the array, and refreshes page
btn.on("click", function() {
  input = $(":text:eq(" + 0 + ")").val().trim();
  citiesArray.push(input);
  localStorage.setItem("cities", JSON.stringify(citiesArray));
  refreshPage();
});



function loadBtns() {
  for (var i=1; i < citiesArray.length; i++) {
    // Creating new buttons with a text value of each index of citiesArray, with that same id value, appending to addedCities in html
    $("<button>").text(citiesArray[i]).attr('id', citiesArray[i]).addClass("cities").appendTo("#lastCities");
    $("</br>").appendTo("#addedCities");  
    // Creating click events for the stored cities
    $("#" + citiesArray[i]).on("click", function() {
    var selectedCity = $(this).text();
    var queryURL = "https://api.openweathermap.org/data/2.5/forecast?q=" + selectedCity + "&appid=" + APIKey;